<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/petImageSecond"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/dog" />

    <TextView
        android:id="@+id/feedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petImageSecond"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cleanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cleanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFD700"
        android:text="Feed"
        android:textColor="#000000" />

    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cleanCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFD700"
        android:text="Clean"
        android:textColor="#000000" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFD700"
        android:text="Play"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFD700"
            android:text="Restore"
            android:textColor="#000000" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFD700"
            android:text="Back to Welcome"
            android:textColor="#000000" />

    </LinearLayout>

</RelativeLayout>
